# Roomify

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroom/: ListActivity.kt  LoginActivity.kt  MainActivity.kt  MeetingRoomAdapter.kt  ReservationActivity.kt  RoomDetailsActivity.kt
app/src/main/java/com/example/myroom/activities/: ListActivity.kt  LoginActivity.kt  MainActivity.kt  ReservationActivity.kt  RoomDetailsActivity.kt
app/src/main/java/com/example/myroom/database/: AppDatabase.kt  DatabaseManager.kt
app/src/main/java/com/example/myroom/database/dao/: CurrentUserDao.kt  MeetingRoomDao.kt  ReservationDao.kt  UserDao.kt
app/src/main/java/com/example/myroom/database/dataclasses/: CurrentUser.kt  MeetingRoom.kt  Reservation.kt  User.kt
app/src/main/java/com/example/myroom/database/repositories/: CurrentUserRepository.kt  MeetingRoomRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/com/example/myroom/helpclasses/: DateConverter.kt  MeetingRoomAdapter.kt
app/src/main/java/com/example/myroom/modelfactories/: ListViewModelFactory.kt  LoginViewModelFactory.kt  MainViewModelFactory.kt  ReservationViewModelFactory.kt  RoomDetailsViewModelFactory.kt
app/src/main/java/com/example/myroom/viewmodels/: ListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ReservationViewModel.kt  RoomDetailsViewModel.kt
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_reservation.xml  activity_room_details.xml  list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
